[FKModels]
ModelCount=88
DefaultFKModel=80

;------------------------------------------
;[FKModel-]
;Firmware=
;FileVer=
;MaxUser=
;MaxFont=
;Color=
;FontSize=
;FpVer=
;------------------------------------------

;FK625OF	3,000	3,000	3,000	6,0000	txt	mono	5000	O	O	
[FKModel-1]
Firmware=FK625OF
FileVer=GEN
MaxUser=3000
MaxFont=5000
Color=0
FpVer=64

;FK625OF5	5,000	5,000	5,000	12,0000	txt	mono	5000	O	O	
[FKModel-2]
Firmware=FK625OF5
FileVer=GEN
MaxUser=5000
MaxFont=5000
Color=0
FpVer=64

;FK625OF10	10,000	10,000	10,000	3,0000	txt	mono	5000	O	O	
[FKModel-3]
Firmware=FK625OF10
FileVer=GEN
MaxUser=10000
MaxFont=5000
Color=0
FpVer=64

;FK625OF30	30,000	30,000	30,000	10,0000	txt	mono	5000	O	O	
[FKModel-4]
Firmware=FK625OF30
FileVer=GEN
MaxUser=30000
MaxFont=5000
Color=0
FpVer=64

;FK625OFC		3,000	30,000	12,0000	txt	mono	8000	O	O	
[FKModel-5]
Firmware=FK625OFC
FileVer=GEN
MaxUser=3000
MaxFont=8000
Color=0
FpVer=64

;FK605OF						mono	5000	O	O	IC card 
[FKModel-6]
Firmware=FK605OF
FileVer=GEN
MaxUser=3000
MaxFont=5000
Color=0
FpVer=64

;FK623OF1	1000	1000	1000	20,0000	html	mono	3000	O	O	
[FKModel-7]
Firmware=FK623OF1
FileVer=PS_HTML
MaxUser=1000
MaxFont=3000
Color=0
FpVer=64

;FK635OF3	3,000	3,000	3,000	6,0000	txt	color	5000	O	O	
[FKModel-8]
Firmware=FK635OF3
FileVer=GEN
MaxUser=3000
MaxFont=5000
Color=1
FpVer=64

;FK635OF10	10,000	10,000	10,000	20,0000	txt	color	5000	O	O	
[FKModel-9]
Firmware=FK635OF10
FileVer=GEN
MaxUser=10000
MaxFont=5000
Color=1
FpVer=64

;FK635OR3	3,000	3,000	3,000	6,0000	txt	color	5000	O	O	Real log
[FKModel-10]
Firmware=FK635OR3
FileVer=GEN
MaxUser=3000
MaxFont=5000
Color=1
FpVer=64

;FK635OF_XML	3,000	3,000	3,000	6,0000	xml	color	5000	O	O	Korea
[FKModel-11]
Firmware=FK635OF_XML
FileVer=PS_EXCEL_1
FpVer=64

;FK635OF_BS	3,000	3,000	3,000	6,0000	txt	color	5000	O	HTTP	Golden
[FKModel-12]
Firmware=FK635OF_BS
FileVer=GEN
MaxUser=3000
MaxFont=5000
Color=1
FpVer=112

;FK635OFC		3,000	30,000	12,0000	txt	color	8000			
[FKModel-13]
Firmware=FK635OFC
FileVer=GEN
MaxUser=3000
MaxFont=8000
Color=1
FpVer=64

;FK633OF1	1000	1000	1000	20,0000	html	color	1500			
[FKModel-14]
Firmware=FK633OF1
FileVer=PS_HTML
MaxUser=1000
MaxFont=1500
Color=1
FpVer=64

;FOW665OF3	3,000	3,000	3,000	6,0000	txt	mono	5000	O	O	
[FKModel-15]
Firmware=FOW665OF3
FileVer=GEN
MaxUser=3000
MaxFont=5000
Color=0
FpVer=64

;FOW675OF3	3,000	3,000	3,000	6,0000	txt	color	5000	O	O	
[FKModel-16]
Firmware=FOW675OF3
FileVer=GEN
MaxUser=3000
MaxFont=5000
Color=1
FpVer=64

;823OF	1000	1,000	1,000	20,0000	html	mono	3000	O	O	
[FKModel-17]
Firmware=FK823OF
FileVer=PS_HTML
MaxUser=1000
MaxFont=3000
Color=0
FpVer=64

;825OF	1000	1,000	1,000	20,0000	txt	mono	3000	O	O	
[FKModel-18]
Firmware=FK825OF
FileVer=GEN
MaxUser=1000
MaxFont=3000
Color=0
FpVer=64

;833OF	1000	1,000	1,000	10,0000	html	color	1500	O	O	
[FKModel-19]
Firmware=FK833OF
FileVer=PS_HTML
MaxUser=1000
MaxFont=1500
Color=1
FpVer=64

;835OF	1000	1,000	1,000	10,0000	txt	color	1500	O	O	
[FKModel-20]
Firmware=FK835OF
FileVer=GEN
MaxUser=1000
MaxFont=1500
Color=1
FpVer=64

;823wOF	1000	1,000	1,000	20,0000	html	mono	3000	O		
[FKModel-21]
Firmware=FK823wOF
FileVer=PS_HTML
MaxUser=1000
MaxFont=3000
Color=0
FpVer=64

;825wOF	1000	1,000	1,000	20,0000	txt	mono	3000	O		
[FKModel-22]
Firmware=FK825wOF
FileVer=GEN
MaxUser=1000
MaxFont=3000
Color=0
FpVer=64

;833wOF	1000	1,000	1,000	10,0000	html	color	1500	O		
[FKModel-23]
Firmware=FK833wOF
FileVer=PS_HTML
MaxUser=1000
MaxFont=1500
Color=1
FpVer=64

;835wOF	1000	1,000	1,000	10,0000	txt	color	1500	O		
[FKModel-24]
Firmware=FK835wOF
FileVer=GEN
MaxUser=1000
MaxFont=1500
Color=1
FpVer=64

;853xOF	1500	1,000	1,000	10,0000	XLS	color		O
[FKModel-25]
Firmware=FK853xOF
FileVer=PS_EXCEL_1
FpVer=64

;833xOF	1000	1,000	1,000	9,0000	html	color	1500	O
[FKModel-26]
Firmware=833xOF
FileVer=PS_HTML
MaxUser=1000
MaxFont=1500
Color=1
FpVer=64

;OP500_COMIX	800	1,000	1,000	20,0000	XLS	color	1500	O
[FKModel-27]
Firmware=OP500_COMIX
FileVer=PS_EXCEL_1
FpVer=64

;FK833xOF15_Color_xml_comix
[FKModel-28]
Firmware=FK833xOF15_Color_xml_comix
FileVer=PS_EXCEL_1
FpVer=64

;836xOF	1000	1,000	1,000	9,0000	XLS	color	1500	O
[FKModel-29]
Firmware=FK836xOF
FileVer=PS_EXCEL_1
FpVer=64

;WS306A6	600	600	600	15,0000	XML	color	1500	O		
[FKModel-30]
Firmware=WS306A6
FileVer=PS_HTML
MaxUser=600
MaxFont=1500
Color=1
FpVer=64

;WS306A1	1000	1,000	1,000	15,0000	XML	color	1500	O		
[FKModel-31]
Firmware=WS306A1
FileVer=PS_HTML
MaxUser=1000
MaxFont=1500
Color=1
FpVer=64

;WS306B1	1000	1,000	1,000	15,0000	XML	color	1500	O		
[FKModel-32]
Firmware=WS306B1
FileVer=PS_HTML
MaxUser=1000
MaxFont=1500
Color=1
FpVer=64

;WS306A6_Comix	600	600	600	15,0000	XML	color	1500	O		Commix bmp
[FKModel-33]
Firmware=WS306A6_Comix
FileVer=PS_HTML
MaxUser=600
MaxFont=1500
Color=1
FpVer=64

;WS306B6_Comix	600	600	600	15,0000	XML	color	1500	O		Commix bmp
[FKModel-34]
Firmware=WS306B6_Comix
FileVer=PS_HTML
MaxUser=600
MaxFont=1500
Color=1
FpVer=64

;WS306A1_Comix	1000	1,000	1,000	15,0000	XML	color	1500	O		Commix bmp
[FKModel-35]
Firmware=WS306A1_Comix
FileVer=PS_HTML
MaxUser=1000
MaxFont=1500
Color=1
FpVer=64

;WS306B1_Comix	1000	1,000	1,000	15,0000	XML	color	1500	O		Commix bmp
[FKModel-36]
Firmware=WS306B1_Comix
FileVer=PS_HTML
MaxUser=1000
MaxFont=1500
Color=1
FpVer=64

;WS306A6_A518	600	600	600	8,0000	XML	color	1500	O		Commix bmp
[FKModel-37]
Firmware=WS306A6_A518
FileVer=PS_HTML
MaxUser=600
MaxFont=1500
Color=1
FpVer=64

;WS306B6_A518	600	600	600	8,0000	XML	color	1500	O		Commix bmp
[FKModel-38]
Firmware=WS306B6_A518
FileVer=PS_HTML
MaxUser=600
MaxFont=1500
Color=1
FpVer=64

;WS306A6_A528	600	600	600	10,0000	XML	color	1500	O		Commix bmp
[FKModel-39]
Firmware=WS306A6_A528
FileVer=PS_HTML
MaxUser=600
MaxFont=1500
Color=1
FpVer=64

;WS306B6_A528	600	600	600	10,0000	XML	color	1500	O		Commix bmp
[FKModel-40]
Firmware=WS306B6_A528
FileVer=PS_HTML
MaxUser=600
MaxFont=1500
Color=1
FpVer=64

;FK725HS15 2.28	??????(??)	1500	3000	12	PTFINGER 6.00
[FKModel-41]
Firmware=FK725HS15
FileVer=GEN
MaxUser=1500
MaxFont=3000
Color=0
FpVer=64

;FK725HS1 2.28	??????(??)	1000	1500	12	PTFINGER 6.00
[FKModel-42]
Firmware=FK725HS1
FileVer=GEN
MaxUser=1000
MaxFont=1500
Color=0
FpVer=64

;FK725HS3 2.28	??????(??)	3000	5000	12	PTFINGER 6.00
[FKModel-43]
Firmware=FK725HS3
FileVer=GEN
MaxUser=3000
MaxFont=5000
Color=0
FpVer=64

;FK723HS1 2.12	????????(??)	1000	3000	12	PTFINGER 6.00
[FKModel-44]
Firmware=FK723HS1
FileVer=PS_EXCEL_1
FpVer=64

;FK723HS2 2.10	????????(??)	2000	5000	12	PTFINGER 6.00
[FKModel-45]
Firmware=FK723HS2
FileVer=PS_EXCEL_1
FpVer=64

;FK733HS02 2.05	????????(?)	200	1500	16	PTFINGER 6.00
[FKModel-46]
Firmware=FK733HS02
FileVer=PS_EXCEL_1
FpVer=64

;FK733HS2 2.05	????????(?)	2000	2000	16	PTFINGER 6.00
[FKModel-47]
Firmware=FK733HS2
FileVer=PS_EXCEL_1
FpVer=64

;FK735HS2 4.14	??????(?)	2000	5000	16	PTFINGER 6.00
[FKModel-48]
Firmware=FK735HS2
FileVer=GEN
MaxUser=2000
MaxFont=5000
Color=1
FontSize=16
FpVer=64

;FK735HS3 4.14	??????(?)	3000	5000	16	PTFINGER 6.00
[FKModel-49]
Firmware=FK735HS3
FileVer=GEN
MaxUser=3000
MaxFont=5000
Color=1
FontSize=16
FpVer=64

;FK735HSC 3.19	??????(?)	10000	8000	16	?????
[FKModel-50]
Firmware=FK735HSC
FileVer=GEN
MaxUser=1000
MaxFont=8000
Color=1
FontSize=16
FpVer=64

;FK735HS0 4.14	??????(?)	500	1500	16	PTFINGER 6.00
[FKModel-51]
Firmware=FK735HS0
FileVer=GEN
MaxUser=500
MaxFont=1500
Color=1
FontSize=16
FpVer=64

;FK735HSK2 4.13	??????(?)	2000	5000	16	PTFINGER 6.00
[FKModel-52]
Firmware=FK735HSK2
FileVer=GEN
MaxUser=2000
MaxFont=5000
Color=1
FontSize=16
FpVer=64

;FK735HSJ2 4.13	??????(?)	2000	5000	16	PTFINGER 6.00
[FKModel-53]
Firmware=FK735HSJ2
FileVer=GEN
MaxUser=2000
MaxFont=5000
Color=1
FontSize=16
FpVer=64

;FK735HL2 4.13	??????(?)	2000	5000	16	PTFINGER 6.00
[FKModel-54]
Firmware=FK735HL2
FileVer=GEN
MaxUser=2000
MaxFont=5000
Color=1
FontSize=16
FpVer=64

;FK736HS0 4.11	??????(??)	500	1500	16	PTFINGER 6.00
[FKModel-55]
Firmware=FK736HS0
FileVer=GEN
MaxUser=500
MaxFont=1500
Color=1
FontSize=16
FpVer=64

;FK743HS1 3.11	????????(??,XML)	1000	3		PTFINGER 6.00
[FKModel-56]
Firmware=FK743HS1
FileVer=PS_EXCEL_1
FpVer=64

;FK743HS2 3.07	????????(??,XML)	2000	3		PTFINGER 6.00
[FKModel-57]
Firmware=FK743HS2
FileVer=PS_EXCEL_1
FpVer=64

;FK753HS1 3.11	????????(?,XML)	1000	3	16	PTFINGER 6.00
[FKModel-58]
Firmware=FK753HS1
FileVer=PS_EXCEL_1
FpVer=64

;FK753HS2 3.11	????????(?,XML)	2000	3	16	PTFINGER 6.00
[FKModel-59]
Firmware=FK753HS2
FileVer=PS_EXCEL_1
FpVer=64

;FK744HS1 3.11	????????(??,Biff8)	1000	3		PTFINGER 6.00
[FKModel-60]
Firmware=FK744HS1
FileVer=PS_EXCEL_1
FpVer=64

;FK744HS2 3.07	????????(??,Biff8)	2000	3		PTFINGER 6.00
[FKModel-61]
Firmware=FK744HS2
FileVer=PS_EXCEL_1
FpVer=64

;FK754HS1 3.11	????????(?,Biff8)	1000	3	16	PTFINGER 6.00
[FKModel-62]
Firmware=FK754HS1
FileVer=PS_EXCEL_1
FpVer=64

;FK754HS2 3.11	????????(?,Biff8)	2000	3	16	PTFINGER 6.00
[FKModel-63]
Firmware=FK754HS2
FileVer=PS_EXCEL_1
FpVer=64

;FK254HS20 1.00	????????(?,Biff8)	2000	2		
[FKModel-64]
Firmware=FK254HS20
FileVer=PS_EXCEL_1
FpVer=64

[FKModel-65]
Firmware=deliHS20CG
FileVer=RTBIO_5_PS_EXCEL
FpVer=112

; HS Rtbio Firmwares that support Rtbio UDisk File format
[FKModel-66]
Firmware=HS001
FileVer=RTBIO_5_PS_EXCEL
FpVer=112

; HS Linux Firmwares that support Linux UDisk File format
[FKModel-67]
Firmware=HS101
FileVer=LINUX_1
FpVer=128
FaceVer=100

; HS Linux2440 Firmwares that support 2440 UDisk File format
[FKModel-68]
Firmware=HS102
FileVer=LINUX_2
FpVer=128
FaceVer=100

[FKModel-69]
Firmware=FOW305
FileVer=GEN_1
MaxUser=1000
MaxFont=5000
Color=0
FpVer=112
FontSize=16

[FKModel-70]
Firmware=FOW638FFi3
FileVer=GEN
MaxUser=3000
MaxFont=5000
Color=1
FpVer=64
Thai=1
; Thai 1;No,2:Yes default:2;

;FK635OR50	50,000	50,000	50,000	10,0000	txt	color	5000	O	O	Real log
[FKModel-71]
Firmware=FK635OR50
FileVer=GEN
MaxUser=50000
MaxFont=5000
Color=1
FpVer=112

;FK635FFI3	3,000	3,000	3,000	6,0000	txt	color	5000	O	O	
[FKModel-72]
Firmware=FK635FFI3
FileVer=GEN
MaxUser=3000
MaxFont=5000
Color=1
FpVer=64
Thai=1

;FK635FFI10	10,000	10,000	10,000	20,0000	txt	color	5000	O	O	
[FKModel-73]
Firmware=FK635FFI10
FileVer=GEN
MaxUser=10000
MaxFont=5000
Color=1
FpVer=64
Thai=1

; OF Linux Firmwares that support CIF-11 Linux UDisk File format
[FKModel-74]
Firmware=IFKLOF001
FileVer=LINUX_0
FpVer=128
FaceVer=100

[FKModel-75]
Firmware=FC335
FileVer=LINUX_0
FaceVer=100

; HS Rtbio Face + Fp Firmwares that support Rtbio UDisk File format
[FKModel-76]
Firmware=HS002
FileVer=RTBIO_10_PS_EXCEL
FpVer=112
FaceVer=100

; OF Linux Firmwares that support CIF-12 Linux UDisk File format
[FKModel-77]
Firmware=IFKLOF002
FileVer=LINUX_1
FpVer=128
FaceVer=100

; OFFICE monitor-306face UDisk File format
[FKModel-78]
Firmware=WS345AA
FileVer=LINUX_0
FpVer=112
FaceVer=100

; HS Linux Firmwares that support Linux UDisk File format
[FKModel-79]
Firmware=HS103
FileVer=LINUX_CIF13
FpVer=128
FaceVer=100

; FK533FFI3 (605H 3000 fp, By LMS)
[FKModel-80]
Firmware=FK533FFI3
FileVer=LINUX_0
FpVer=96

;FAK401FFi Nuc General Version	Face300	Fp3000	16	PTFINGER 6.00
[FKModel-81]
Firmware=NUC14U03F10S16FPFC
FileVer=NUC_CIF14
MaxUser=300
MaxFont=1000
Color=1
FontSize=16
FpVer=112
FaceVer=100

;FAK401FFi03 Nuc General Version	FP3000	16	PTFINGER 6.00
[FKModel-82]
Firmware=NUC14U30F10S16FP
FileVer=NUC_CIF14
MaxUser=3000
MaxFont=1000
Color=1
FontSize=16
FpVer=112



;FAK402-10FFi Nuc General Version	FP10000	24	PTFINGER 6.00
[FKModel-83]
Firmware=NUC14U100F50S24FP
FileVer=NUC_CIF14
MaxUser=10000
MaxFont=5000
Color=1
FontSize=24
FpVer=112

;FAK402-03FFi Nuc General Version	FP3000	24	PTFINGER 6.00
[FKModel-84]
Firmware=NUC14U30F50S24FP
FileVer=NUC_CIF14
MaxUser=3000
MaxFont=5000
Color=1
FontSize=24
FpVer=112

;FAK403FP10FC01 Nuc General Version	Face1000	Fp10000	16	PTFINGER 6.00
[FKModel-85]
Firmware=NUC14U10F10S16FPFC
FileVer=NUC_CIF14
MaxUser=1000
MaxFont=1000
Color=1
FontSize=16
FpVer=112
FaceVer=100
;FAK403FP10FC01 Nuc General Version	Face1000	Fp10000	16	PTFINGER 6.00
[FKModel-86]
Firmware=NUC14U05F10S16FPFC
FileVer=NUC_CIF14
MaxUser=500
MaxFont=1000
Color=1
FontSize=16
FpVer=112
FaceVer=100
; OFFICE monitor-306face UDisk File format
[FKModel-87]
Firmware=NUCLinuxFPFC
FileVer=LINUX_0
FpVer=128
FaceVer=100
[FKModel-88]
Firmware=NUC14U30F50S16FP
FileVer=NUC_CIF14
MaxUser=3000
MaxFont=5000
Color=1
FontSize=16
FpVer=112




